deploy:
	# yarn build --production
	# tar -czvf build.tar.gz ./build
	# ssh node1 rm /var/www/development.jeloby.com/build.tar.gz
	TIMESTAMP='$(date +%s)';
	@echo $$TIMESTAMP
	# scp build.tar.gz node1:/var/www/development.jeloby.com
	# # ssh node1 mkdir -p /var/www/development.jeloby.com/build/$$TIMESTAMP
	# ssh node1 tar -xf /var/www/development.jeloby.com/build.tar.gz build/$$TIMESTAMP